### ISSUE TITLE
Crash during initial sync while idle

### ISSUE THREAD

**Issue by rex4539** [cake-tech/cake_wallet#1193]
Cake Wallet 1.3.5 (41) on macOS 14.2

Crash during initial sync while idle.

[Cake Wallet-2023-11-26-080735.ips.zip](https://github.com/cake-tech/cake_wallet/files/13466035/Cake.Wallet-2023-11-26-080735.ips.zip)

```
Crashed Thread:        34  DartWorker

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       UNKNOWN_0xD at 0x0000000000000000
Exception Codes:       0x000000000000000d, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [34098]

VM Region Info: 0 is not in any region.  Bytes before following region: 4344369152
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102f1d000-102f25000    [   32K] r-x/r-x SM=COW  ...S/Cake Wallet

Thread 34 Crashed:: DartWorker
0   libsystem_platform.dylib      	    0x7ff80618ea2d _platform_memmove$VARIANT$Haswell + 77
1   libc++.1.dylib                	    0x7ff8060a98a8 std::__1::basic_streambuf<char, std::__1::char_traits<char>>::xsputn(char const*, long) + 72
2   libc++.1.dylib                	    0x7ff8060ad75e std::__1::basic_ostream<char, std::__1::char_traits<char>>::write(char const*, long) + 118
3   cw_monero                     	       0x105d14865 bool do_serialize_container<binary_archive, std::__1::deque<crypto::hash, std::__1::allocator<crypto::hash>>>(binary_archive<true>&, std::__1::deque<crypto::hash, std::__1::allocator<crypto::hash>>&) + 341
4   cw_monero                     	       0x105d146e1 bool tools::hashchain::do_serialize_object<true, binary_archive>(binary_archive<true>&) + 321
5   cw_monero                     	       0x105d13edd bool tools::wallet2::do_serialize_object<true, binary_archive>(binary_archive<true>&) + 301
6   cw_monero                     	       0x105babdad tools::wallet2::get_cache_file_data(epee::wipeable_string const&) + 93
7   cw_monero                     	       0x105ba9860 tools::wallet2::store_to(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, epee::wipeable_string const&) + 832
8   cw_monero                     	       0x105b7530e tools::wallet2::store() + 94
9   cw_monero                     	       0x105dd0e50 Monero::WalletImpl::store(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 160
10  cw_monero                     	       0x105609e8b store + 81
11  App                           	       0x112a856a3 0x112956000 + 1242787
12  App                           	       0x112a85646 0x112956000 + 1242694
13  App                           	       0x112ce49d5 0x112956000 + 3729877
14  App                           	       0x112ce495f 0x112956000 + 3729759
15  App                           	       0x112aa63e6 0x112956000 + 1377254
16  App                           	       0x112aa5d75 0x112956000 + 1375605
17  App                           	       0x112aa5d0f 0x112956000 + 1375503
18  App                           	       0x113321f7e 0x112956000 + 10272638
19  App                           	       0x112962ec4 0x112956000 + 52932
20  App                           	       0x113321f7e 0x112956000 + 10272638
21  App                           	       0x112961fcc 0x112956000 + 49100
22  App                           	       0x11295afc2 0x112956000 + 20418
23  FlutterMacOS                  	       0x1072a00c9 0x1068e5000 + 10203337
24  FlutterMacOS                  	       0x10729ff7d 0x1068e5000 + 10203005
25  FlutterMacOS                  	       0x1072a1d7b 0x1068e5000 + 10210683
26  FlutterMacOS                  	       0x1072ac3da 0x1068e5000 + 10253274
27  FlutterMacOS                  	       0x1072b4230 0x1068e5000 + 10285616
28  FlutterMacOS                  	       0x1072b47fa 0x1068e5000 + 10287098
29  FlutterMacOS                  	       0x10736982b 0x1068e5000 + 11028523
30  FlutterMacOS                  	       0x107369b07 0x1068e5000 + 11029255
31  FlutterMacOS                  	       0x1073285de 0x1068e5000 + 10761694
32  libsystem_pthread.dylib       	    0x7ff806163202 _pthread_start + 99
33  libsystem_pthread.dylib       	    0x7ff80615ebab thread_start + 15
```

**Comment by rex4539** [comment]
Still here.

[Cake Wallet-2023-12-22-223328.ips.zip](https://github.com/cake-tech/cake_wallet/files/13756592/Cake.Wallet-2023-12-22-223328.ips.zip)

**Comment by cdenovo** [comment]
Also crashing on Android during sync:

```
Process: com.cakewallet.cake_wallet
Package: com.cakewallet.cake_wallet v2215 (4.17.0)
Foreground: Yes


*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Timestamp: 2024-05-23 17:37:11-0400
pid: 16268, tid: 18962, name: DartWorker  >>> com.cakewallet.cake_wallet <<<
uid: 10217
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    x0  b400006cfd33e07b  x1  0000000000000000  x2  0000000000000020  x3  b400006cfd822fc0
    x4  0000000000000020  x5  b400006cfd33e09b  x6  abb30072cd92dd57  x7  5f3aeaed32d8bbb1
    x8  00000000004e4fc4  x9  000000000000001f  x10 00000000000098e0  x11 b400006cfc023040
    x12 656214c7b60f829c  x13 8e2787e0564ca11e  x14 00241ffe458c1c7a  x15 000034c1a7ea543b
    x16 0000006e3896fe90  x17 00000071a541d400  x18 0000006e38700730  x19 0000000000000020
    x20 0000000000000000  x21 0000000000000000  x22 0000006e31e01978  x23 0000000000000020
    x24 0000006e31e04000  x25 0000006e388dfa98  x26 0000006e388df840  x27 0000006e388df9e8
    x28 0000006e31e01960  x29 0000006e31e01800
    lr  0000006e380d2af0  sp  0000006e31e017d0  pc  00000071a541d2b0  pst 0000000080001000

backtrace:
      #00 pc 000000000004a2b0  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+32) (BuildId: 07fbaeed7b7a19203975f06be6f1d5ef)
      #01 pc 000000000085faec  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk!libcw_monero.so (offset 0x2b11000) (BuildId: 70824578f5bc7555afaea28c113730a21194fe2a)
      #02 pc 00000000008ed09c  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk!libcw_monero.so (offset 0x2b11000) (std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >::write(char const*, long)+176) (BuildId: 70824578f5bc7555afaea28c113730a21194fe2a)
      #03 pc 0000000000aa7cd8  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk!libcw_monero.so (offset 0x2b11000) (bool do_serialize_container<binary_archive, std::__ndk1::deque<crypto::hash, std::__ndk1::allocator<crypto::hash> > >(binary_archive<true>&, std::__ndk1::deque<crypto::hash, std::__ndk1::allocator<crypto::hash> >&)+364) (BuildId: 70824578f5bc7555afaea28c113730a21194fe2a)
      #04 pc 0000000000aa7b30  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk!libcw_monero.so (offset 0x2b11000) (bool tools::hashchain::do_serialize_object<true, binary_archive>(binary_archive<true>&)+348) (BuildId: 70824578f5bc7555afaea28c113730a21194fe2a)
      #05 pc 0000000000aa7454  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk!libcw_monero.so (offset 0x2b11000) (bool tools::wallet2::do_serialize_object<true, binary_archive>(binary_archive<true>&)+284) (BuildId: 70824578f5bc7555afaea28c113730a21194fe2a)
      #06 pc 0000000000957134  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk!libcw_monero.so (offset 0x2b11000) (tools::wallet2::get_cache_file_data(epee::wipeable_string const&)+296) (BuildId: 70824578f5bc7555afaea28c113730a21194fe2a)
      #07 pc 00000000009552c4  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk!libcw_monero.so (offset 0x2b11000) (tools::wallet2::store_to(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, epee::wipeable_string const&)+932) (BuildId: 70824578f5bc7555afaea28c113730a21194fe2a)
      #08 pc 00000000009365c0  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk!libcw_monero.so (offset 0x2b11000) (tools::wallet2::store()+80) (BuildId: 70824578f5bc7555afaea28c113730a21194fe2a)
      #09 pc 000000000084650c  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk!libcw_monero.so (offset 0x2b11000) (Monero::WalletImpl::store(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+176) (BuildId: 70824578f5bc7555afaea28c113730a21194fe2a)
      #10 pc 000000000083b68c  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk!libcw_monero.so (offset 0x2b11000) (store+212) (BuildId: 70824578f5bc7555afaea28c113730a21194fe2a)
      #11 pc 0000000000801598  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk (offset 0x715000) (BuildId: b866ace10475cf49cfd3110fa3345b0e)
      #12 pc 0000000000b09bb4  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk (offset 0x715000) (BuildId: b866ace10475cf49cfd3110fa3345b0e)
      #13 pc 0000000000bde728  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk (offset 0x715000) (BuildId: b866ace10475cf49cfd3110fa3345b0e)
      #14 pc 0000000000bde6b4  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk (offset 0x715000) (BuildId: b866ace10475cf49cfd3110fa3345b0e)
      #15 pc 0000000000944410  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk (offset 0x715000) (BuildId: b866ace10475cf49cfd3110fa3345b0e)
      #16 pc 0000000000943db8  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk (offset 0x715000) (BuildId: b866ace10475cf49cfd3110fa3345b0e)
      #17 pc 0000000000943d48  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk (offset 0x715000) (BuildId: b866ace10475cf49cfd3110fa3345b0e)
      #18 pc 000000000132c6b8  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk (offset 0x715000) (BuildId: b866ace10475cf49cfd3110fa3345b0e)
      #19 pc 000000000080efb0  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk (offset 0x715000) (BuildId: b866ace10475cf49cfd3110fa3345b0e)
      #20 pc 000000000132c6b8  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk (offset 0x715000) (BuildId: b866ace10475cf49cfd3110fa3345b0e)
      #21 pc 000000000080e0dc  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk (offset 0x715000) (BuildId: b866ace10475cf49cfd3110fa3345b0e)
      #22 pc 0000000000803d2c  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk (offset 0x715000) (BuildId: b866ace10475cf49cfd3110fa3345b0e)
      #23 pc 000000000083b988  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk!libflutter.so (offset 0x3c2a000) (BuildId: e263a16aaa8bf3e0d2b45e1cc4e6207615829b32)
      #24 pc 0000000000847318  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk!libflutter.so (offset 0x3c2a000) (BuildId: e263a16aaa8bf3e0d2b45e1cc4e6207615829b32)
      #25 pc 000000000084c548  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk!libflutter.so (offset 0x3c2a000) (BuildId: e263a16aaa8bf3e0d2b45e1cc4e6207615829b32)
      #26 pc 000000000084c30c  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk!libflutter.so (offset 0x3c2a000) (BuildId: e263a16aaa8bf3e0d2b45e1cc4e6207615829b32)
      #27 pc 00000000008e1254  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk!libflutter.so (offset 0x3c2a000) (BuildId: e263a16aaa8bf3e0d2b45e1cc4e6207615829b32)
      #28 pc 00000000008a6900  /data/app/~~3z7acF0TrXmk-S_fZSsJxQ==/com.cakewallet.cake_wallet-75iNTs4a6e_455NwTFYnCw==/base.apk!libflutter.so (offset 0x3c2a000) (BuildId: e263a16aaa8bf3e0d2b45e1cc4e6207615829b32)
      #29 pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 07fbaeed7b7a19203975f06be6f1d5ef)
      #30 pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 07fbaeed7b7a19203975f06be6f1d5ef)
```

**Comment by rex4539** [comment]
Still relevant

**Comment by MrCyjaneK** [comment]
Could you post logs? This report is about a different library that cake used previously.

**Comment by rex4539** [comment]
[Cake Wallet-2024-11-14-164242.ips.zip](https://github.com/user-attachments/files/17757657/Cake.Wallet-2024-11-14-164242.ips.zip)
