### ISSUE TITLE
[Bug] Bitcoin receive page crash Android 12

### ISSUE THREAD

**Issue by thijsvl12** [cake-tech/cake_wallet#292]
When swiping to the receive page on a Bitcoin wallet the Cake Wallet app crashes.
Have tried it with a restored & new Bitcoin wallet, both same result.
Reinstalling the app didnt help either.

Both Litecoin & Monero wallets work as expected, no issues here.

Screen capture: [https://drive.google.com/file/d/11sGQ34rSqiGba8ovKvarNeiPDj0KNQsZ/view](https://drive.google.com/file/d/11sGQ34rSqiGba8ovKvarNeiPDj0KNQsZ/view)

Cake Wallet version: 4.3.8 from Play Store
Device: Pixel 6 Pro
Android version: 12 SQ1D.220205.004

**Comment by Thijsvl12** [comment]
Relevant Logcat:
`03-17 17:53:26.022   956  1159 I CHRE    : @ 330680.639: [AR] inconsistent: 41.176471
03-17 17:53:26.023   956  1159 D CHRE    : @ 330680.639: [ActivityPlatform] type 6, confidence 41
03-17 17:53:26.582  1533  1743 D ConnectivityService: NetReassign [no changes]
03-17 17:53:27.083  2127  2127 I SHANNON_IMS: 2449 [PROX] Received onSignalStrengthsChanged [CellSignalStrengthLte: rssi=-93 rsrp=-116 rsrq=-9 rssnr=10 cqiTableIndex=1 cqi=14 ta=0 level=2 parametersUseForLevel=0] [SLID:1 APM:false] (ImsConnectivityProxyListener$ImsPhoneStateListener%onSignalStrengthsChanged:349)
03-17 17:53:27.651 27197 27229 F libc    : Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xb400007932814000 in tid 27229 (1.raster), pid 27197 (let.cake_wallet)
03-17 17:53:27.695 27278 27278 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
03-17 17:53:27.696   542   542 I tombstoned: received crash request for pid 27229
03-17 17:53:27.696 27278 27278 I crash_dump64: performing dump of process 27197 (target tid = 27229)
03-17 17:53:27.701 27278 27278 E DEBUG   : failed to read /proc/uptime: Permission denied
03-17 17:53:27.799 27278 27278 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-17 17:53:27.799 27278 27278 F DEBUG   : Build fingerprint: 'google/raven/raven:12/SQ1D.220205.004/8151327:user/release-keys'
03-17 17:53:27.799 27278 27278 F DEBUG   : Revision: 'MP1.0'
03-17 17:53:27.799 27278 27278 F DEBUG   : ABI: 'arm64'
03-17 17:53:27.799 27278 27278 F DEBUG   : Timestamp: 2022-03-17 17:53:27.700909877+0100
03-17 17:53:27.799 27278 27278 F DEBUG   : Process uptime: 0s
03-17 17:53:27.799 27278 27278 F DEBUG   : Cmdline: com.cakewallet.cake_wallet
03-17 17:53:27.799 27278 27278 F DEBUG   : pid: 27197, tid: 27229, name: 1.raster  >>> com.cakewallet.cake_wallet <<<
03-17 17:53:27.799 27278 27278 F DEBUG   : uid: 10372
03-17 17:53:27.799 27278 27278 F DEBUG   : tagged_addr_ctrl: 0000000000000001
03-17 17:53:27.799 27278 27278 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xb400007932814000
03-17 17:53:27.799 27278 27278 F DEBUG   :     x0  0000005efe4b7000  x1  4476ea2e44a03000  x2  ffa9837600000000  x3  0000005efe4d58c0
03-17 17:53:27.799 27278 27278 F DEBUG   :     x4  b400007932814010  x5  0000005efe4d5920  x6  4476ea2e41080000  x7  44780a2e44a03000
03-17 17:53:27.799 27278 27278 F DEBUG   :     x8  0000000000000000  x9  0000000000000000  x10 4476ea2e41080000  x11 44780a2e44a03000
03-17 17:53:27.799 27278 27278 F DEBUG   :     x12 0000000000000000  x13 0000000000000000  x14 0000000000000034  x15 0000000000000000
03-17 17:53:27.799 27278 27278 F DEBUG   :     x16 0000007669eddf08  x17 000000792bc53960  x18 000000760bd66000  x19 0000000000000000
03-17 17:53:27.799 27278 27278 F DEBUG   :     x20 0000000000000000  x21 b4000077e1b439a0  x22 0000005efe4b7000  x23 0000000000000000
03-17 17:53:27.799 27278 27278 F DEBUG   :     x24 000000000001e920  x25 b4000077e1b439a0  x26 b4000077e1b439a0  x27 0000000000000f49
03-17 17:53:27.799 27278 27278 F DEBUG   :     x28 0000000000000028  x29 b4000075f36fcfd8
03-17 17:53:27.799 27278 27278 F DEBUG   :     lr  0000007668183308  sp  0000007619c8a110  pc  000000792bc53940  pst 0000000080001000
03-17 17:53:27.799 27278 27278 F DEBUG   : backtrace:
03-17 17:53:27.799 27278 27278 F DEBUG   :       #00 pc 000000000004b940  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+336) (BuildId: 28943f8bb3b7b23557619af9a38223c5)
03-17 17:53:27.799 27278 27278 F DEBUG   :       #01 pc 0000000000761304  /vendor/lib64/egl/libGLES_mali.so (BuildId: 7b3527e18c2cca89)
03-17 17:53:27.799 27278 27278 F DEBUG   :       #02 pc 00000000007886f8  /vendor/lib64/egl/libGLES_mali.so (BuildId: 7b3527e18c2cca89)
03-17 17:53:27.799 27278 27278 F DEBUG   :       #03 pc 000000000076880c  /vendor/lib64/egl/libGLES_mali.so (BuildId: 7b3527e18c2cca89)
03-17 17:53:27.799 27278 27278 F DEBUG   :       #04 pc 000000000070d5c8  /vendor/lib64/egl/libGLES_mali.so (BuildId: 7b3527e18c2cca89)
03-17 17:53:27.799 27278 27278 F DEBUG   :       #05 pc 0000000000480484  /data/app/~~E3tVrQuUwN005XI7A3N8Pw==/com.cakewallet.cake_wallet-9TUyOQ8BwGakLw9r0Fnj-g==/split_config.arm64_v8a.apk!libflutter.so (BuildId: 3e2184d30aa29a54fe1d9f96d4bad726f0374603)
03-17 17:53:27.799 27278 27278 F DEBUG   :       #06 pc 00000000004479e4  /data/app/~~E3tVrQuUwN005XI7A3N8Pw==/com.cakewallet.cake_wallet-9TUyOQ8BwGakLw9r0Fnj-g==/split_config.arm64_v8a.apk!libflutter.so (BuildId: 3e2184d30aa29a54fe1d9f96d4bad726f0374603)
03-17 17:53:27.799 27278 27278 F DEBUG   :       #07 pc 0000000000440094  /data/app/~~E3tVrQuUwN005XI7A3N8Pw==/com.cakewallet.cake_wallet-9TUyOQ8BwGakLw9r0Fnj-g==/split_config.arm64_v8a.apk!libflutter.so (BuildId: 3e2184d30aa29a54fe1d9f96d4bad726f0374603)
03-17 17:53:27.799 27278 27278 F DEBUG   :       #08 pc 00000000004406e4  /data/app/~~E3tVrQuUwN005XI7A3N8Pw==/com.cakewallet.cake_wallet-9TUyOQ8BwGakLw9r0Fnj-g==/split_config.arm64_v8a.apk!libflutter.so (BuildId: 3e2184d30aa29a54fe1d9f96d4bad726f0374603)
03-17 17:53:27.799 27278 27278 F DEBUG   :       #09 pc 000000000032a658  /data/app/~~E3tVrQuUwN005XI7A3N8Pw==/com.cakewallet.cake_wallet-9TUyOQ8BwGakLw9r0Fnj-g==/split_config.arm64_v8a.apk!libflutter.so (BuildId: 3e2184d30aa29a54fe1d9f96d4bad726f0374603)
03-17 17:53:27.799 27278 27278 F DEBUG   :       #10 pc 00000000005d706c  /data/app/~~E3tVrQuUwN005XI7A3N8Pw==/com.cakewallet.cake_wallet-9TUyOQ8BwGakLw9r0Fnj-g==/split_config.arm64_v8a.apk!libflutter.so (BuildId: 3e2184d30aa29a54fe1d9f96d4bad726f0374603)
03-17 17:53:27.799 27278 27278 F DEBUG   :       #11 pc 00000000002df210  /data/app/~~E3tVrQuUwN005XI7A3N8Pw==/com.cakewallet.cake_wallet-9TUyOQ8BwGakLw9r0Fnj-g==/split_config.arm64_v8a.apk!libflutter.so (BuildId: 3e2184d30aa29a54fe1d9f96d4bad726f0374603)
03-17 17:53:27.799 27278 27278 F DEBUG   :       #12 pc 00000000002df250  /data/app/~~E3tVrQuUwN005XI7A3N8Pw==/com.cakewallet.cake_wallet-9TUyOQ8BwGakLw9r0Fnj-g==/split_config.arm64_v8a.apk!libflutter.so (BuildId: 3e2184d30aa29a54fe1d9f96d4bad726f0374603)
03-17 17:53:27.799 27278 27278 F DEBUG   :       #13 pc 000000000030b514  /data/app/~~E3tVrQuUwN005XI7A3N8Pw==/com.cakewallet.cake_wallet-9TUyOQ8BwGakLw9r0Fnj-g==/split_config.arm64_v8a.apk!libflutter.so (BuildId: 3e2184d30aa29a54fe1d9f96d4bad726f0374603)
03-17 17:53:27.799 27278 27278 F DEBUG   :       #14 pc 000000000030bc78  /data/app/~~E3tVrQuUwN005XI7A3N8Pw==/com.cakewallet.cake_wallet-9TUyOQ8BwGakLw9r0Fnj-g==/split_config.arm64_v8a.apk!libflutter.so (BuildId: 3e2184d30aa29a54fe1d9f96d4bad726f0374603)
03-17 17:53:27.799 27278 27278 F DEBUG   :       #15 pc 000000000030b764  /data/app/~~E3tVrQuUwN005XI7A3N8Pw==/com.cakewallet.cake_wallet-9TUyOQ8BwGakLw9r0Fnj-g==/split_config.arm64_v8a.apk!libflutter.so (BuildId: 3e2184d30aa29a54fe1d9f96d4bad726f0374603)
03-17 17:53:27.799 27278 27278 F DEBUG   :       #16 pc 0000000000311208  /data/app/~~E3tVrQuUwN005XI7A3N8Pw==/com.cakewallet.cake_wallet-9TUyOQ8BwGakLw9r0Fnj-g==/split_config.arm64_v8a.apk!libflutter.so (BuildId: 3e2184d30aa29a54fe1d9f96d4bad726f0374603)
03-17 17:53:27.799 27278 27278 F DEBUG   :       #17 pc 00000000002e2584  /data/app/~~E3tVrQuUwN005XI7A3N8Pw==/com.cakewallet.cake_wallet-9TUyOQ8BwGakLw9r0Fnj-g==/split_config.arm64_v8a.apk!libflutter.so (BuildId: 3e2184d30aa29a54fe1d9f96d4bad726f0374603)
03-17 17:53:27.799 27278 27278 F DEBUG   :       #18 pc 00000000002e49ec  /data/app/~~E3tVrQuUwN005XI7A3N8Pw==/com.cakewallet.cake_wallet-9TUyOQ8BwGakLw9r0Fnj-g==/split_config.arm64_v8a.apk!libflutter.so (BuildId: 3e2184d30aa29a54fe1d9f96d4bad726f0374603)
03-17 17:53:27.799 27278 27278 F DEBUG   :       #19 pc 0000000000016800  /system/lib64/libutils.so (android::Looper::pollInner(int)+908) (BuildId: b5e49a981cf1bf17084880a7500c378a)
03-17 17:53:27.799 27278 27278 F DEBUG   :       #20 pc 000000000001640c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: b5e49a981cf1bf17084880a7500c378a)
03-17 17:53:27.799 27278 27278 F DEBUG   :       #21 pc 0000000000017154  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 67b3b119195866c3a212b571a52e58c8)
03-17 17:53:27.799 27278 27278 F DEBUG   :       #22 pc 00000000002e4afc  /data/app/~~E3tVrQuUwN005XI7A3N8Pw==/com.cakewallet.cake_wallet-9TUyOQ8BwGakLw9r0Fnj-g==/split_config.arm64_v8a.apk!libflutter.so (BuildId: 3e2184d30aa29a54fe1d9f96d4bad726f0374603)
03-17 17:53:27.799 27278 27278 F DEBUG   :       #23 pc 00000000002e1884  /data/app/~~E3tVrQuUwN005XI7A3N8Pw==/com.cakewallet.cake_wallet-9TUyOQ8BwGakLw9r0Fnj-g==/split_config.arm64_v8a.apk!libflutter.so (BuildId: 3e2184d30aa29a54fe1d9f96d4bad726f0374603)
03-17 17:53:27.799 27278 27278 F DEBUG   :       #24 pc 00000000002e359c  /data/app/~~E3tVrQuUwN005XI7A3N8Pw==/com.cakewallet.cake_wallet-9TUyOQ8BwGakLw9r0Fnj-g==/split_config.arm64_v8a.apk!libflutter.so (BuildId: 3e2184d30aa29a54fe1d9f96d4bad726f0374603)
03-17 17:53:27.799 27278 27278 F DEBUG   :       #25 pc 00000000000b1690  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 28943f8bb3b7b23557619af9a38223c5)
03-17 17:53:27.799 27278 27278 F DEBUG   :       #26 pc 00000000000510ac  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 28943f8bb3b7b23557619af9a38223c5)
03-17 17:53:27.810   542   542 E tombstoned: Tombstone written to: tombstone_23
03-17 17:53:27.812  1533 27282 I DropBoxManagerService: add tag=data_app_native_crash isTagEnabled=true flags=0x2
03-17 17:53:27.812  1533 27281 W ActivityTaskManager:   Force finishing activity com.cakewallet.cake_wallet/.MainActivity
03-17 17:53:27.814  1533  1677 I BootReceiver: Copying /data/tombstones/tombstone_23 to DropBox (SYSTEM_TOMBSTONE)
03-17 17:53:27.814  1533  1677 I DropBoxManagerService: add tag=SYSTEM_TOMBSTONE isTagEnabled=true flags=0x6
03-17 17:53:27.824   693   701 E statsd  : DurationMetric 2271129699865384196 dropping data for what dimension key (10)0x2010101->10372[I] (10)0x30000->*launch*[S] 
03-17 17:53:27.825   693   701 E statsd  : DurationMetric 1897601926725174045 dropping data for what dimension key (10)0x2010101->10372[I] (10)0x30000->*launch*[S] 
03-17 17:53:27.826  1533  1570 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
03-17 17:53:27.826  1533  1570 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
03-17 17:53:27.826  1533  1677 I DropBoxManagerService: add tag=SYSTEM_TOMBSTONE_PROTO isTagEnabled=true flags=0x4
03-17 17:53:27.830  1533  1570 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
03-17 17:53:27.830  1533  1570 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
03-17 17:53:27.848  1533  6688 D mali_cmarp_predictor: checking cmar_predictor for system_server
03-17 17:53:27.868  1533  1570 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
03-17 17:53:27.868  1533  1570 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
03-17 17:53:27.888  1533  3202 I WindowManager: WIN DEATH: Window{cccfc41 u0 com.cakewallet.cake_wallet/com.cakewallet.cake_wallet.MainActivity}
03-17 17:53:27.888  1533  3202 W InputManager-JNI: Input channel object 'cccfc41 com.cakewallet.cake_wallet/com.cakewallet.cake_wallet.MainActivity (client)' was disposed without first being removed with the input manager!
03-17 17:53:27.888  1533  3946 E BiometricService/AuthSession: Binder died, session: State: 7, cancelled: false, isCrypto: false, PreAuthInfo: BiometricRequested: true, StrengthRequested: 255, CredentialRequested: true, Eligible:{0 }, Ineligible:{}, CredentialAvailable: true, , requestId: 120
03-17 17:53:27.889   534   534 W powerhal-libperfmgr: sched_setattr failed for thread 27254, err=3
03-17 17:53:27.889   534   534 W powerhal-libperfmgr: sched_setattr failed for thread 27255, err=3
03-17 17:53:27.889   534   534 W powerhal-libperfmgr: sched_setattr failed for thread 27215, err=3
03-17 17:53:27.889   534   534 W libprocessgroup: Failed to apply NoResetUclampGrp task profile: No such process
03-17 17:53:27.889   534   534 W libprocessgroup: Failed to apply NoResetUclampGrp task profile: No such process
03-17 17:53:27.889  1533  1533 E BiometricService: handleClientDied: AuthSession is null
03-17 17:53:27.889   534   534 W libprocessgroup: Failed to apply NoResetUclampGrp task profile: No such process
03-17 17:53:27.889   534   534 W libprocessgroup: Failed to apply NoResetUclampGrp task profile: No such process
03-17 17:53:27.891  1533  1546 I ActivityManager: Process com.cakewallet.cake_wallet (pid 27197) has died: fg  TOP 
03-17 17:53:27.891   695   695 I Zygote  : Process 27197 exited due to signal 11 (Segmentation fault)
03-17 17:53:27.891  1533  1572 I libprocessgroup: Successfully killed process cgroup uid 10372 pid 27197 in 0ms
03-17 17:53:27.894  1533  3199 W WindowManager: Cannot find window which accessibility connection is added to
03-17 17:53:27.894   474   474 E BpTransactionCompletedListener: Failed to transact (-32)
03-17 17:53:27.895   474   474 E BpTransactionCompletedListener: Failed to transact (-32)
03-17 17:53:27.900  1533  1546 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=6100 attached=false
03-17 17:53:27.900  1533  1546 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=6100 attached=false
03-17 17:53:27.901  1533  1562 W ActivityManager: setHasOverlayUi called on unknown pid: 27197
03-17 17:53:27.906 23614 23614 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=56}
03-17 17:53:27.906 23614 23614 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=56}
03-17 17:53:27.916 24194 24210 D SliceBuilder: Creating slice for: com.android.settings.gestures.DoubleTapPowerPreferenceController
03-17 17:53:27.924  5714  5714 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
03-17 17:53:27.924  5714  5768 I GsaVoiceInteractionSrv: disregardVoiceMatch: false
03-17 17:53:27.927   710   710 D sound_trigger_hw: stdev_start_recognition_extended: HIDL 2.3
03-17 17:53:27.927   710   710 D sound_trigger_hw: stdev_start_recognition: entry handle 1
03-17 17:53:27.927   710   710 D sound_trigger_hw: [1] start sound model
03-17 17:53:27.927   710   710 D sound_trigger_platform: enable_hotword: enable 1
03-17 17:53:27.928   955   955 D AOC     : F1:MSG: controller.cc, 275: AudioInCtrl: cmd ID = 0x00e3, tag = 0xb6 [cntr = 8781]
03-17 17:53:27.928   710   710 D sound_trigger_hw: send_control_cmd:cmd 1
03-17 17:53:27.928   955   955 D AOC     : F1:MSG: controller.cc, 804: AudioInCtrl: ipc: sound_trigger, cmd ID: 0x00e3, tag: 0xb6, rc: 0
03-17 17:53:27.928   710  1141 D sound_trigger_hw: handle_control_cmd:get cmd 1
03-17 17:53:27.928  1533  3202 I SoundTriggerMiddlewareLogging: startRecognition[this=com.android.server.soundtrigger_middleware.SoundTriggerModule$Session@3a1e2e9, client={ attributionTag: null, packageName: "com.google.android.googlequicksearchbox", pid: 5714, uid: 10118 }](128, { audioCapabilities: 0, captureRequested: true, data: [  ], phraseRecognitionExtras: [ { confidenceLevel: 0, id: 100, levels: [  ], recognitionModes: 1 } ] })
03-17 17:53:27.928  1533  3202 I SoundTriggerHelper: startRecognition successful.
03-17 17:53:27.930  5714  5768 I GsaVoiceInteractionSrv: Start Hotword Recognition Status: true
03-17 17:53:27.934 23614 23629 I OpenGLRenderer: Davey! duration=141635ms; Flags=1, FrameTimelineVsyncId=14475602, IntendedVsync=330546002084041, Vsync=330546002084041, InputEventId=2052712683, HandleInputStart=330546002518411, AnimationStart=330546002519509, PerformTraversalsStart=330546002519957, DrawStart=330546019676125, FrameDeadline=330546027017374, FrameInterval=330546002515318, FrameStartTime=8333333, SyncQueued=330546019872496, SyncStart=330546020255186, IssueDrawCommandsStart=330546020424905, SwapBuffers=330546022236103, FrameCompleted=330687637902757, DequeueBufferDuration=1080241, QueueBufferDuration=411987, GpuCompleted=330687637902757, SwapBuffersCompleted=330546022677021, DisplayPresentTime=0, 
03-17 17:53:27.942 24929 25758 W AiAiVC  : VisualNodePositionUpdateProcessor: Exceeded max options
03-17 17:53:27.945  6378  6378 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3210 
03-17 17:53:27.946 24929 24929 W ContentCaptureService: handleSendEvents() received empty list of events
03-17 17:53:27.946  6378  6378 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2099 checkRepeatedly = false, unlocked = true
03-17 17:53:27.946  6378  6378 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1907 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=2131361908 fieldName=null extras=null}, false)
03-17 17:53:27.946  6378  6378 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2099 checkRepeatedly = true, unlocked = true
03-17 17:53:27.964 24929 25522 I AiAiEcho: Predicting[1]: { Feature:WEATHER, creation:2022-03-17T16:32:22.058Z, expiry:2022-03-17T22:32:22.058Z, isExpired: false}
03-17 17:53:27.964 24929 25522 I AiAiEcho: Ranked targets strategy: SORT, count: 1, ranking metadata: { cardId: WEATHER-569377242, card type: WEATHER, update time: 2022-03-17T16:32:22.058Z, expiration time: 2022-03-17T22:32:22.058Z, ranking metadata: RankingMetaData(urgency=0.0, priority=0.0, recency=0.0, rankScore=0.0, importantTimePoints=# kqh@7bca4) }
03-17 17:53:27.966 24929 25522 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 1
03-17 17:53:27.967 24929 25522 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 1
03-17 17:53:27.967 24929 25522 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface media_data_manager with targets# 1
03-17 17:53:27.968  1817  1817 W BcSmartspaceCard: No title view to update
03-17 17:53:27.968  2300  2300 W BcSmartspaceCard: No title view to update
03-17 17:53:28.314  1533  1562 W ActivityTaskManager: Activity top resumed state loss timeout for ActivityRecord{a5543e5 u0 com.cakewallet.cake_wallet/.MainActivity t-1 f}}
`

**Comment by Thijsvl12** [comment]
Still occurs

Cake Wallet version: 4.4.0
Android version: 12 SP2A.220305.013.A3

**Comment by gazzacal** [comment]
I am having the same issue, other wallets fine in Cake but as soon as the QR appears to recieve BTC the app goes back to the lock screen.
Cake app  version 4.4.1 Play Store
Device: Pixel 6 Pro
Android version: 12 SP2A.220505.002

**Comment by h3mmy** [comment]
Same issue here. Pixel 6 Pro

**Comment by Sentari** [comment]
Same issue on mine. Pixel 6

**Comment by andrecop** [comment]
Same, Pixel 6

**Comment by MrComexs** [comment]
Same but with a Samsung S10 with LineagesOS installed and rooted

**Comment by goodc0re** [comment]
Same issue Pixel 6 Pro CalyxOS, see detailed comment: 
https://github.com/cake-tech/cake_wallet/issues/404#issuecomment-1296120868

**Comment by MrComexs** [comment]
With Cake Wallet 4.5.0 I haven't had it crash yet when I open receive panel in my BTC wallet. Thanks for the great work Cake Wallet team.

**Comment by thijsvl12** [comment]
Can confirm the receive page is working as intended. Probably fixed by 1beb18b04575d2e0735ec52f2592f0bb330800db.
Great work!
